{
  "name": "Aula360 - Gerador de Planos de Aula",
  "short_name": "Aula360",
  "description": "Envie o escopo. Receba o plano pronto.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F0F4FF",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
